<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/device_preferences">
		<CheckBoxPreference
			android:key="@string/key_pref_nativeyuv"
			android:title="@string/nativeyuv"
			android:defaultValue="false"
			android:summary="@string/help_nativeyuv"
		/>
		<ListPreference 
		    android:title="Resolution"
		    android:summary="Select the resolution of the resulting image"
		    android:key="@string/key_pref_resolution"
		    android:defaultValue="1"
		    android:entries="@array/resolutions"
		    android:entryValues="@array/resolutions"
		    />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Image Preferences">
		<CheckBoxPreference
			android:key="@string/key_pref_dsp_use_filter"
			android:title="@string/use_dsp_filter"
			android:defaultValue="false"
			android:summary="@string/use_dsp_filter_help"
		/>
		<ListPreference 
		    android:title="@string/filter_list"
		    android:summary="@string/filter_list_help"
		    android:dependency="@string/key_pref_dsp_use_filter"
		    android:key="filter"
		    android:defaultValue="1"
		    android:entries="@array/filter_names"
		    android:entryValues="@array/filter_values"
		    />
		<CheckBoxPreference
			android:key="ar_effects"
			android:title="AR Effects"
			android:defaultValue="false"
			android:summary="Add visuals to augment the reality"
		/>
		<CheckBoxPreference
			android:key="ar_background"
			android:dependency="ar_effects"
			android:title="Replace background"
			android:defaultValue="false"
			android:summary="Replace the background behing the human body"
		/>
		<CheckBoxPreference
			android:key="ar_chromakey"
			android:dependency="ar_background"
			android:title="Automatic Chromakey"
			android:defaultValue="false"
			android:summary="Try to detect the dominating color and treat it as background"
		/>
		
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/tcp_preferences">
		<CheckBoxPreference
		    android:key="@string/key_pref_server"
		    android:title="@string/start_tcp_server"
		    android:defaultValue="true"
		    android:summary="@string/help_start_tcp_server"
		    />
		<EditTextPreference
		    android:key="@string/key_pref_local_port"
		    android:title="@string/local_port"
		    android:defaultValue="8082"
		    android:summary="@string/help_local_port"/>
		<CheckBoxPreference
		    android:key="@string/key_pref_client"
		    android:title="@string/start_tcp_client"
		    android:defaultValue="true"
		    android:summary="@string/help_start_tcp_client"
		    />
		<EditTextPreference
		    android:key="@string/key_pref_remote_addr"
		    android:title="@string/remote_addr"
		    android:defaultValue="127.0.0.1"
		    android:summary="@string/help_remote_addr"/>
		<EditTextPreference
		    android:key="@string/key_pref_remote_port"
		    android:title="@string/remote_port"
		    android:defaultValue="8082"
		    android:summary="@string/help_remote_port"/>
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/http_preferences">
		<CheckBoxPreference
		    android:key="@string/key_pref_http_server"
		    android:title="@string/start_http_server"
		    android:defaultValue="true"
		    android:summary="@string/help_start_http_server"
		    />
		<EditTextPreference
		    android:key="@string/key_pref_http_local_port"
		    android:title="@string/http_local_port"
		    android:defaultValue="8080"
		    android:summary="@string/help_http_local_port"/>
	</PreferenceCategory>
</PreferenceScreen>