<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
    	android:id="@+id/start_server"
    	android:title="@string/start_server">
    </item>
    <item
    	android:id="@+id/stop_server"
    	android:title="@string/stop_server">
    </item>
</menu>